[defaults]
inventory      = /etc/ansible/hosts
forks          = 5
sudo_user      = root
remote_port    = 22
roles_path    = /tmp
host_key_checking = False
timeout = 20
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
